<App>
  <Include src="./functions.rsx" />
  <Include src="./src/mheConfiguration.rsx" />
  <CustomAppTheme
    id="$appTheme"
    _migrated={true}
    automatic={[
      "#fde68a",
      "#eecff3",
      "#a7f3d0",
      "#bfdbfe",
      "#c7d2fe",
      "#fecaca",
      "#fcd6bb",
    ]}
    borderRadius="4px"
    canvas="#f2f2f2"
    danger="#dc2626"
    defaultFont={{ size: "12px", fontWeight: "400" }}
    h1Font={{ size: "36px", fontWeight: "700" }}
    h2Font={{ size: "28px", fontWeight: "700" }}
    h3Font={{ size: "24px", fontWeight: "700" }}
    h4Font={{ size: "18px", fontWeight: "700" }}
    h5Font={{ size: "16px", fontWeight: "700" }}
    h6Font={{ size: "14px", fontWeight: "700" }}
    highlight="#fde68a"
    info="#3170f9"
    labelEmphasizedFont={{ size: "12px", fontWeight: "600" }}
    labelFont={{ size: "12px", fontWeight: "500" }}
    primary="#ffcc00"
    secondary="#d40113"
    success="#059669"
    surfacePrimary="#e2e2e2"
    surfacePrimaryBorder=""
    surfaceSecondary="#f2f2f2"
    surfaceSecondaryBorder=""
    tertiary=""
    textDark="#3f3f3f"
    textLight="#ffffff"
    warning="#cd6f00"
  />
  <Include src="./src/projectDates.rsx" />
  <Include src="./src/mheCatalogue.rsx" />
  <Include src="./src/steppedWorkflow.rsx" />
  <Include src="./src/mheDailyDatabase.rsx" />
  <Include src="./header.rsx" />
  <Include src="./sidebar.rsx" />
</App>
